server {
  listen 80;


  # reverse proxy: When Frontend is accessing Task service, this is a static IP from LoadBalancer and will not change (Or a domain name)
  # Instead of using Task-service's IP address, we can use the generated DNS name (task-service.default) from k8s.
  location /api/ {
    # proxy_pass http://127.0.0.1:49384; -> This is IP from LoadBalancer task-service that runs in minikube on localhost, but will not be used when deployed to Cloud. So we can use the DNS name from k8s instead.

    # Instead we forward the request to the DNS's default at port 8000
    proxy_pass http://task-service.default:8000/; # -> CoreDNS given by k8s
  }

  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}